
      DB_URI="mongodb+srv://vivekshrivastava:vivek786@cluster0.yq348.mongodb.net/ecommers"

      FRONTED_URL="http://localhost:3000"
  
      JWT_SECRET=kuch bhi dedo 

      
      STRIPE_SECRET_KEY =sk_test_51KGkhRSFvEfUhMGUZIJmu6ha9hc6EZKd4dTWIqfDPgJczTwIu2m5qOVCv30qkirkAufVHhznUJUoD4HsErViIPtO00H0u7L13C 
      STRIPE_API_KEY = pk_test_51KGkhRSFvEfUhMGU6BfuwcbJ4lKCg0wVXfUXfTYa7KN9yD3CcUXPL7AO2FBMJSmh3rtJP81Cd9WovQf9Z3E4naSZ008cHVjBCP


      JWT_EXPIRE=5d

      COOKIE_EXPIRE=5

      SMPT_SERVICE="gmail"

      SMPT_MAIL="shrivastavavivek162@gmail.com"

      SMPT_PASSWORD="vivek786"

       CLOUDINARY_NAME=eccomerse

       CLOUDINARY_API_KEY=791237772681242

       CLOUDINARY_API_SECRET=rZ8G5QKpWeV9_5MK4BySeRi7qjs

       