
    DB_URI="mongodb+srv://vivekshrivastava:vivek786@cluster0.yq348.mongodb.net/ecommers"


    JWT_SECRET=kuch bhi dedo 


    JWT_EXPIRE=5d


    COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="shrivastavavivek162@gmail.com"

SMPT_PASSWORD="vivek786"
          